<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructure.LinkedList.SinglyLinkedList.SinglyLinkedListNode&lt;T&gt;">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LinkedList\SinglyLinkedList\SinglyLinkedListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructure.LinkedList.SinglyLinkedList.SinglyLinkedList&lt;T&gt;">
    <Position X="3.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAAJAAAAAAIAAIAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList\SinglyLinkedList\SinglyLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructure.LinkedList.SinglyLinkedList.SinglyLinkedListEnumerator&lt;T&gt;">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABIAAAACAAAAAAAAAAAAAoAAABAAAAAA=</HashCode>
      <FileName>LinkedList\SinglyLinkedList\SinglyLinkedListEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>